@media only screen and (min-width: 38rem) {

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        display: grid;
    }

    .list section {
        display: inline-grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    #weather {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #currentWeather {
        grid-column: 1/3;
        justify-items: center;
    }

    #forecast {
        grid-column: 3/4;
    }

    #events {
        grid-column: 4/6;
    }

    header {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }

    header div p,
    header div h2 {
        padding-bottom: 5px;
        margin-left: 20px;
    }

    header img {
        padding-top: 10px;
        margin: 0 auto;
    }

    header a {
        font-weight: 700;
        color: rgb(240, 248, 255);
    }

    #navButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: center;
    }

    img {
        width: auto;
        height: auto;
    }

    nav {
        grid-template-rows: 1fr;
        padding: 1rem;
    }

    footer {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(3, 1fr);
      }
    
      #attributions {
        margin-top: 50px;
      }
    
      .sociallinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px auto;
        padding: 0 40px;
      }
}