@media only screen and (min-width: 40rem) {
    #homeGrid {
        display:grid;
        /*grid-template-columns: repeat(4, 1fr);*/
        grid-auto-columns: auto;
    }

    #hero {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    #basic {
        grid-column: 1/7;
        grid-row: 3/4;
        margin-top: 90px;        
    }

    #media{
        justify-self:center;
        grid-column: 1/3;    
        grid-row: 4/5;
        margin-top: 30px;      
    }

    #tracker {
        justify-self:center;
        grid-column: 3/5;       
        grid-row: 4/5;
        margin-top: 30px;       
    }

    #reminders {
        justify-self: center;
        grid-column: 5/7;               
        grid-row: 4/5;
        margin-top: 30px;
    }
    
    #media img, #tracker img, #reminders img {
        width: 90%;
        height: auto;
        border-radius: 10px;
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3%;
    }

    #purpose {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #team {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    #subscribe {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    header {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }

    header div p,
    header div h2 {
        padding-bottom: 5px;
        margin-left: 20px;
    }

    header img {
        padding-top: 10px;
        margin: 0 auto;
    }

    header a {
        font-weight: 700;
        color: rgb(240, 248, 255);
    }

    #navButton {
        display: none;
    }

    #animation{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: center;
    }

    img {
        width: auto;
        height: auto;
    }

    nav {
        grid-template-rows: 1fr;
        padding: 1rem;
    }


    footer {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(3, 1fr);
    }
   

    #attributions{
        margin-top: 50px;
    }

    .sociallinks{
        display: flex;
        justify-content: space-around;
        align-items: center;         
        margin: 40px auto;
        padding: 0 40px;
    }

}